<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Питомник для собак</title>
	<link rel="stylesheet" type="text/css" href="style/normalize.css" />
	<link rel="stylesheet" type="text/css" href="style/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<header class="pages-header">
			<div class="container">
				<div class="logo">
					<img src="img/epixx_pets_logo.png" alt="logo">
				</div>
				<nav class="main-nav">
					<ul class="main-nav__list">
						<li class="main-nav__item"><a href="#section1">О питомнике</a>
						</li>
						<li class="main-nav__item"><a href="#section2">Животные</a>
						</li>
						<li class="main-nav__item"><a href="#section3">Отзывы</a>
						</li>
						<li class="main-nav__item"><a href="#section4">Блог</a>
						</li>
						<li class="main-nav__item"><a href="#section5">Контакты</a>
						</li>
					</ul>
				</nav>	<a class="phone-header" href="tel:+79252569877">+7(925) 256 98 77</a>
			</div>
		</header>
	
		<main>
			<section class="promo">
				<div class="container">
					<div class="promo-info">
						<h1 class="promo-title">Питомник породистых <br> животных рядом <br> с вашим домом</h1>
						<p class="promo-slogan">ЖИВОТНЫЕ КАК ДЕТИ - ИМ НУЖНЫ МЫ.</p>
					</div>
				</div>
			</section>

			<section class="section1" id="section1">
				<div class="container">
					<h2>О питомнике</h2>
					<p>Наш питомник - не просто дом для животных,
						<br>а семья семья из разных пород собак и кошек.</p>
					<div class="row">
						<div class="left">
							<img src="img/about_img.png" alt="dog_in_the_car">
						</div>
						<div class="right">
							<ul class="right-list">
								<li>Лучше представители своей породы</li>
								<li>Сбалансированный рацион питания питомца</li>
								<li>Ежедневный уход и тренировки</li>
								<li>Веселье, свежий воздух и отличная компания</li>
							</ul>	<a href="https://vk.com/epixx_pets">Видео с наших прогулок</a>
						</div>
					</div>
				</div>
			</section>

			<section class="section2" id="section2">
				<div class="container">
					<h2>Наши породы</h2>
					<div class="row">
						<div class="left">
							<h3>Французский бульдог</h3>
							<img src="img/photo_french_bulldog.png" alt="bulldog">	<span>Идеальный вариант городской собаки <br>
						&mdash; они входят в тройку самых <br>
						популярных собак на планете. Любят <br>
						короткие прогулки и хорошо поспать.
						</span>
							<a href="#">Посмотреть щенков</a>
						</div>

						<div class="right">
							<h3>Золотистый ретривер</h3>
							<img src="img/photo_golden_retriever.png" alt="retriever">	<span>Добродушные, ориентированные на <br>
						людей собаки. Они отлично ведут себя <br>
						с детьми и больными. Могут быть <br>
						повадырями.
						</span>
							<a href="#">Посмотреть щенков</a>
						</div>

					</div>
					<div class="row">

						<div class="left">
							<h3>Чау-чау</h3>
							<img src="img/photo_chow_chow.png" alt="chow_chow">	<span>Эти собаки с характером. Они всегда <br>
						серьезны, но временами проявляют характер.</span>
							<a href="#">Посмотреть щенков</a>
						</div>

						<div class="right">
							<h3>Пудель</h3>
							<img src="img/photo_poodle.png" alt="poodle">	<span>Активные и компанейские собаки. <br>
						Любят много гулять, обладают отличным чувством юмора.</span>
							<a href="#">Посмотреть щенков</a>
						</div>
					</div>
				</div>
			</section>
			
			<section id="section3">
				<div class="container">
					<h2>Отзывы хозяев</h2>
					<div class="row">
						<div class="left">
							<!-- исправь названия файлов. Назови quotes. А еще лучше вставь это изображение через спрайт -->
							<img src="img/“.png" alt="quotes">
							<blockquote>	
								<cite>Татьяна Зверева</cite>
								<span class="quote_time">27.02.2018</span>
								<p>Хочу выразить большую благодарность Вам за это чудо-малыша, который появился у нас в семье. Деликатный, милый, ласковый и нежный белоснежный Уник, в которого я влюбилась с первого взгляда, увидев его фотографию на сайте Вашего питомника. Очень умный малыш!</p>
							</blockquote>
						</div>

						<div class="right">
							<img src="img/photo_review.png" alt="owner">
							<p>Больше отзывов можно найти у нас в <a href="#">группе ВК</a>
							</p>
						</div>
					</div>
				</div>
			</section>

			<section id="section4">
				<div class="container">
					<div class="row">
						<div class="left">
							<h2>Все о животных</h2>
							<p>Мы ведем активный блог про наших животных в
								<br>социальных сетях &mdash; присоединяйтесь к нам. Полезные
								<br>материалы про обучение, дрессировку и питание.</p>
							<div class="all_socials">
								<a href="#" class="icon vkontakte"></a>
								<a href="#" class="icon facebook"></a>
								<a href="#" class="icon instagram"></a>
							</div>
						</div>

						<div class="right">
							<div class="card">
								<img src="img/blog_list_img_2.png" alt="Собака-статья1" />
								<p>Правильный рацион для взрослого пса</p>	<a href="#">Читать статью полностью</a>
							</div>
							
							<div class="card">
								<img src="img/blog_list_img_1.png" alt="Собака-статья2" />
								<p>Бывает ли собачья депрессия?</p>	<a href="#">Читать статью полностью</a> 
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="section5">
				<div class="container">
					<h2>Контакты</h2>
					<div class="row">
							<div class="left">
								<h3>АДРЕС</h3>
								<p>г. Санкт-Петербург, ул. Кирочная 61</p>
						</div>
						<div class="right">
							<h3>EMAIL</h3>
							<a href="#">petshelp@pets.ru</a>
						</div>
					</div>
					<div class="row">
						<div class="left">
							<h3>РЕЖИМ РАБОТЫ</h3>
							<p>Каждый день с 10:00 до 22:00</p>
						</div>
						<div class="right">
							<h3>ТЕЛЕФОН</h3>
							<a href="#">+7 (965) 256 78 96</a>
							<p>Мы принимаем звонки с 10:00 до 21:00</p>
						</div>
					</div>
				</div>
			</section>
		</main>
		<hr>
		<footer class="pages-footer">
			<div class="container">
				<div class="row">
					<nav class="footer-nav">
						<ul class="footer-nav__list">
							<li class="footer-nav__item"> <a href="#section1">О питомнике</a>
							</li>
							<li class="footer-nav__item"> <a href="#section2">Животные</a>
							</li>
							<li class="footer-nav__item"> <a href="#section3">Отзывы</a>
							</li>
							<li class="footer-nav__item"> <a href="#section4">Блог</a>
							</li>
							<li class="footer-nav__item"> <a href="#section5">Контакты</a>
							</li>
						</ul>
					</nav>
					<div class="all_socials2">
						<a href="#" class="icon vkontakte"></a>
						<a href="#" class="icon facebook"></a>
						<a href="#" class="icon instagram"></a>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>